# Set variables here for the Docker Compose file
# Timezone you are in - find yours here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="Europe/London"

# Set your public IP address here - find yours by running `curl https://ipv4.icanhazip.com/` in the terminal
PUBLIC_IP="1.1.1.1"

# Set the password used to access the Wireguard UI here - generate a strong one here: https://1password.com/password-generator/
WG_PASSWORD="passwd"

# Set the password used to access the Pi-Hole UI here - generate a strong one hre: https://1password.com/password-generator/
PIHOLE_PASSWORD="passwd"
