# Set variables here for the Docker Compose file
# Timezone you are in - find yours here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="Europe/London"

# Set your public IP address here - find yours by running `curl https://ipv4.icanhazip.com/` in the terminal
PUBLIC_IP="1.1.1.1"

# Set the password hash to access the Wireguard UI here - generate a strong one here: https://bcrypt-generator.com/
# Default Password is "passwd"
WG_PASSWORD_HASH="$2a$12$cQy4dZa0FNvD3056euNMdeymf5u6LuMvU8zyv3lQAlx1hEbe.ORe."

# Set different port like "8083" if your internet provider blocks wireguard
WG_PORT="51820" 

# Set the password used to access the Pi-Hole UI here - generate a strong one hre: https://1password.com/password-generator/
PIHOLE_PASSWORD="passwd"
